# Manipulator

./: README.md  pom.xml
src/main/java/VisualApp/: Element.java  MainFrame.form  MainFrame.java  Manipulator.java
src/main/java/VisualApp/GlobalSearch/: GlobalSearch.java
src/main/java/VisualApp/Manipulator/: Manipulator.java
src/main/java/VisualApp/Manipulator/Elements/: Element.java  Hinge.java  Rod.java
src/main/java/VisualApp/Utils/: StringConstants.java
src/main/java/app/exceptions/: NoSolutionExceptions.java
src/main/java/app/globalsearch/jmetal/: CustomProblem.java
src/main/java/app/globalsearch/multidimensional/: MultidimensionalGlobalSearch.java  MultidimensionalGlobalSearchLib.java
src/main/java/app/globalsearch/singledimensional/: OneDimensionalGlobalSearch.java  OneDimensionalGlobalSearchWithLimitations.java
src/main/java/app/manipulator/: Manipulator.java
src/main/java/app/manipulator/elements/: Element.java  Hinge.java  Rod.java
src/main/java/app/model/: Algorithm.java
src/main/java/app/service/: DistanceToObstacles.java  Iterations.java
src/main/java/app/utils/: Constants.java
src/main/java/service/: Iterations.java
src/main/java/service/exceptions/: NoSolutionExceptions.java
src/main/java/service/globalsearch/: DistanceToObstacles.java  GlobalSearch.java  MultidimensionalGlobalSearch.java  MultidimensionalGlobalSearchLib.java  OneDimensionalGlobalSearch.java  OneDimensionalGlobalSearchWithLimitations.java
src/main/java/service/globalsearch/jmetal/: CustomProblem.java
src/main/java/service/manipulator/: Manipulator.java
src/main/java/service/manipulator/elements/: Element.java  Hinge.java  Rod.java
src/main/java/service/model/: Algorithm.java
src/main/java/service/utils/: Constants.java  StringConstants.java
src/main/java/visual/app/: MainFrame.form  MainFrame.java
src/main/tests/: CalcGvTest.java  GlobalSearchTest.java
src/test/java/app/globalsearch/: DistanceToObstaclesTest.java  OneDimensionalGlobalSearchTest.java
src/test/java/service/globalsearch/: DistanceToObstaclesTest.java  MultidimensionalGlobalSearchTest.java  OneDimensionalGlobalSearchTest.java  OneDimensionalGlobalSearchWithLimitationsTest.java
